# config file for ansible
# =======================================================================
[defaults]
host_key_checking = False
roles_path = roles
inventory = inventories/hosts
remote_user = flomente_gmail_com
private_key_file = ~/.ssh/ansible

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, gcp_compute
